@background: rgb(230, 230, 230);
@white: rgb(250, 250, 250);
@header-text: rgb(255, 155, 0);
@header-subtext: rgb(20, 20, 20);
@content-text: rgb(5, 15, 50);
@button-background: rgb(5, 190, 250);
@button-text: rgb(245, 245, 245);
@article-header-background: rgba(5, 190, 250, 0.5);
@article-subtext: rgb(120, 120, 120);
@link: rgb(5, 190, 250);
