.hexagon() {
    width: 100%;
    height: 0;
    padding-bottom: 57.7%;
    margin: 28% 0 0;
    position: absolute;
    border-radius: 2% e('/') 10%;

    &:before, &:after {
        content: "";
        display: block;
        width: inherit;
        height: inherit;
        padding: inherit;
        background: inherit;
        z-index: 0;
        position: absolute;
        border-radius: inherit;
    }

    &:before {
        transform: rotate(60deg);
    }

    &:after {
        transform: rotate(-60deg);
    }
}

.hexagon-inner() {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    z-index: 1;
}
