@font-face {
    font-family: 'icons';
    src: url('/font/icons/icons.eot?11738205');
    src: url('/font/icons/icons.eot?11738205#iefix') format('embedded-opentype'),
        url('/font/icons/icons.woff2?11738205') format('woff2'),
        url('/font/icons/icons.woff?11738205') format('woff'),
        url('/font/icons/icons.ttf?11738205') format('truetype'),
        url('/font/icons/icons.svg?11738205#icons') format('svg');
}

[class^="icon-"]:before, [class*=" icon-"]:before {
    font-family: 'icons';
    font-style: normal;
    font-weight: normal;
    speak: none;
    display: inline-block;
    text-decoration: inherit;
    width: 1em;
    margin-right: .2em;
    text-align: center;
    font-variant: normal;
    text-transform: none;
    line-height: 1em;
    margin-left: .2em;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-twitter:before { content: '\f099'; }
.icon-facebook:before { content: '\f09a'; }
